<?xml version="1.0" encoding="utf-8"?><!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/encrypt_chat"
          android:orderInCategory="100"
          android:icon="@drawable/ic_encryption_off"
          android:title="OMEMO" app:showAsAction="always"/>
    <item android:id="@+id/contact_info"
          android:orderInCategory="100"
          android:title="Contact info"/>
    <item android:id="@+id/send_file"
          android:orderInCategory="100"
          android:title="@string/send_file2"/>
    <item android:id="@+id/video_chat"
          android:orderInCategory="100"
          android:title="Appel vidéo"/>
    <item android:id="@+id/vocal_chat"
        android:orderInCategory="100"
        android:title="Appel audio"
        android:visible="false"/>
</menu>
